<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false" source_lang_id="en">
  <outputs>
    <output filename="grit/brave_components_strings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <if expr="is_android">
      <output filename="brave_components_strings_af.pak" type="data_package" lang="af" />
      <output filename="brave_components_strings_as.pak" type="data_package" lang="as" />
      <output filename="brave_components_strings_az.pak" type="data_package" lang="az" />
      <output filename="brave_components_strings_be.pak" type="data_package" lang="be" />
      <output filename="brave_components_strings_bs.pak" type="data_package" lang="bs" />
      <output filename="brave_components_strings_eu.pak" type="data_package" lang="eu" />
      <output filename="brave_components_strings_fr-CA.pak" type="data_package" lang="fr-CA" />
      <output filename="brave_components_strings_gl.pak" type="data_package" lang="gl" />
      <output filename="brave_components_strings_hy.pak" type="data_package" lang="hy" />
      <output filename="brave_components_strings_is.pak" type="data_package" lang="is" />
      <output filename="brave_components_strings_ka.pak" type="data_package" lang="ka" />
      <output filename="brave_components_strings_kk.pak" type="data_package" lang="kk" />
      <output filename="brave_components_strings_km.pak" type="data_package" lang="km" />
      <output filename="brave_components_strings_ky.pak" type="data_package" lang="ky" />
      <output filename="brave_components_strings_lo.pak" type="data_package" lang="lo" />
      <output filename="brave_components_strings_mk.pak" type="data_package" lang="mk" />
      <output filename="brave_components_strings_mn.pak" type="data_package" lang="mn" />
      <output filename="brave_components_strings_my.pak" type="data_package" lang="my" />
      <output filename="brave_components_strings_ne.pak" type="data_package" lang="ne" />
      <output filename="brave_components_strings_or.pak" type="data_package" lang="or" />
      <output filename="brave_components_strings_pa.pak" type="data_package" lang="pa" />
      <output filename="brave_components_strings_si.pak" type="data_package" lang="si" />
      <output filename="brave_components_strings_sq.pak" type="data_package" lang="sq" />
      <output filename="brave_components_strings_sr-Latn.pak" type="data_package" lang="sr-Latn" />
      <output filename="brave_components_strings_ur.pak" type="data_package" lang="ur" />
      <output filename="brave_components_strings_uz.pak" type="data_package" lang="uz" />
      <output filename="brave_components_strings_zh-HK.pak" type="data_package" lang="zh-HK" />
      <output filename="brave_components_strings_zu.pak" type="data_package" lang="zu" />
    </if>
    <output filename="brave_components_strings_am.pak" type="data_package" lang="am" />
    <output filename="brave_components_strings_ar.pak" type="data_package" lang="ar" />
    <output filename="brave_components_strings_bg.pak" type="data_package" lang="bg" />
    <output filename="brave_components_strings_bn.pak" type="data_package" lang="bn" />
    <output filename="brave_components_strings_ca.pak" type="data_package" lang="ca" />
    <output filename="brave_components_strings_cs.pak" type="data_package" lang="cs" />
    <output filename="brave_components_strings_da.pak" type="data_package" lang="da" />
    <output filename="brave_components_strings_de.pak" type="data_package" lang="de" />
    <output filename="brave_components_strings_el.pak" type="data_package" lang="el" />
    <output filename="brave_components_strings_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="brave_components_strings_en-US.pak" type="data_package" lang="en" />
    <output filename="brave_components_strings_es.pak" type="data_package" lang="es" />
    <if expr="is_ios">
      <!-- iOS uses es-MX for es-419 -->
      <output filename="brave_components_strings_es-MX.pak" type="data_package" lang="es-419" />
    </if>
    <if expr="not is_ios">
      <output filename="brave_components_strings_es-419.pak" type="data_package" lang="es-419" />
    </if>
    <output filename="brave_components_strings_et.pak" type="data_package" lang="et" />
    <output filename="brave_components_strings_fa.pak" type="data_package" lang="fa" />
    <output filename="brave_components_strings_fake-bidi.pak" type="data_package" lang="fake-bidi" />
    <output filename="brave_components_strings_fi.pak" type="data_package" lang="fi" />
    <output filename="brave_components_strings_fil.pak" type="data_package" lang="fil" />
    <output filename="brave_components_strings_fr.pak" type="data_package" lang="fr" />
    <output filename="brave_components_strings_gu.pak" type="data_package" lang="gu" />
    <output filename="brave_components_strings_he.pak" type="data_package" lang="he" />
    <output filename="brave_components_strings_hi.pak" type="data_package" lang="hi" />
    <output filename="brave_components_strings_hr.pak" type="data_package" lang="hr" />
    <output filename="brave_components_strings_hu.pak" type="data_package" lang="hu" />
    <output filename="brave_components_strings_id.pak" type="data_package" lang="id" />
    <output filename="brave_components_strings_it.pak" type="data_package" lang="it" />
    <output filename="brave_components_strings_ja.pak" type="data_package" lang="ja" />
    <output filename="brave_components_strings_kn.pak" type="data_package" lang="kn" />
    <output filename="brave_components_strings_ko.pak" type="data_package" lang="ko" />
    <output filename="brave_components_strings_lt.pak" type="data_package" lang="lt" />
    <output filename="brave_components_strings_lv.pak" type="data_package" lang="lv" />
    <output filename="brave_components_strings_ml.pak" type="data_package" lang="ml" />
    <output filename="brave_components_strings_mr.pak" type="data_package" lang="mr" />
    <output filename="brave_components_strings_ms.pak" type="data_package" lang="ms" />
    <output filename="brave_components_strings_nl.pak" type="data_package" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="brave_components_strings_nb.pak" type="data_package" lang="no" />
    <output filename="brave_components_strings_pl.pak" type="data_package" lang="pl" />
    <if expr="is_ios">
      <!-- iOS uses pt for pt-BR -->
      <output filename="brave_components_strings_pt.pak" type="data_package" lang="pt-BR" />
    </if>
    <if expr="not is_ios">
      <output filename="brave_components_strings_pt-BR.pak" type="data_package" lang="pt-BR" />
    </if>
    <output filename="brave_components_strings_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="brave_components_strings_ro.pak" type="data_package" lang="ro" />
    <output filename="brave_components_strings_ru.pak" type="data_package" lang="ru" />
    <output filename="brave_components_strings_sk.pak" type="data_package" lang="sk" />
    <output filename="brave_components_strings_sl.pak" type="data_package" lang="sl" />
    <output filename="brave_components_strings_sr.pak" type="data_package" lang="sr" />
    <output filename="brave_components_strings_sv.pak" type="data_package" lang="sv" />
    <output filename="brave_components_strings_sw.pak" type="data_package" lang="sw" />
    <output filename="brave_components_strings_ta.pak" type="data_package" lang="ta" />
    <output filename="brave_components_strings_te.pak" type="data_package" lang="te" />
    <output filename="brave_components_strings_th.pak" type="data_package" lang="th" />
    <output filename="brave_components_strings_tr.pak" type="data_package" lang="tr" />
    <output filename="brave_components_strings_uk.pak" type="data_package" lang="uk" />
    <output filename="brave_components_strings_vi.pak" type="data_package" lang="vi" />
    <output filename="brave_components_strings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="brave_components_strings_zh-TW.pak" type="data_package" lang="zh-TW" />
  </outputs>
  <translations>
    <file path="strings/brave_components_resources_am.xtb" lang="am" />
    <file path="strings/brave_components_resources_ar.xtb" lang="ar" />
    <file path="strings/brave_components_resources_bg.xtb" lang="bg" />
    <file path="strings/brave_components_resources_bn.xtb" lang="bn" />
    <file path="strings/brave_components_resources_ca.xtb" lang="ca" />
    <file path="strings/brave_components_resources_cs.xtb" lang="cs" />
    <file path="strings/brave_components_resources_da.xtb" lang="da" />
    <file path="strings/brave_components_resources_de.xtb" lang="de" />
    <file path="strings/brave_components_resources_el.xtb" lang="el" />
    <file path="strings/brave_components_resources_en-GB.xtb" lang="en-GB" />
    <file path="strings/brave_components_resources_es.xtb" lang="es" />
    <file path="strings/brave_components_resources_es-419.xtb" lang="es-419" />
    <file path="strings/brave_components_resources_et.xtb" lang="et" />
    <file path="strings/brave_components_resources_fa.xtb" lang="fa" />
    <file path="strings/brave_components_resources_fi.xtb" lang="fi" />
    <file path="strings/brave_components_resources_fil.xtb" lang="fil" />
    <file path="strings/brave_components_resources_fr.xtb" lang="fr" />
    <file path="strings/brave_components_resources_fr-CA.xtb" lang="fr-CA" />
    <file path="strings/brave_components_resources_gu.xtb" lang="gu" />
    <file path="strings/brave_components_resources_hi.xtb" lang="hi" />
    <file path="strings/brave_components_resources_hr.xtb" lang="hr" />
    <file path="strings/brave_components_resources_hu.xtb" lang="hu" />
    <file path="strings/brave_components_resources_id.xtb" lang="id" />
    <file path="strings/brave_components_resources_it.xtb" lang="it" />
    <file path="strings/brave_components_resources_iw.xtb" lang="he" />
    <file path="strings/brave_components_resources_ja.xtb" lang="ja" />
    <file path="strings/brave_components_resources_kn.xtb" lang="kn" />
    <file path="strings/brave_components_resources_ko.xtb" lang="ko" />
    <file path="strings/brave_components_resources_lt.xtb" lang="lt" />
    <file path="strings/brave_components_resources_lv.xtb" lang="lv" />
    <file path="strings/brave_components_resources_ml.xtb" lang="ml" />
    <file path="strings/brave_components_resources_mr.xtb" lang="mr" />
    <file path="strings/brave_components_resources_ms.xtb" lang="ms" />
    <file path="strings/brave_components_resources_nl.xtb" lang="nl" />
    <file path="strings/brave_components_resources_no.xtb" lang="no" />
    <file path="strings/brave_components_resources_pl.xtb" lang="pl" />
    <file path="strings/brave_components_resources_pt-BR.xtb" lang="pt-BR" />
    <file path="strings/brave_components_resources_pt-PT.xtb" lang="pt-PT" />
    <file path="strings/brave_components_resources_ro.xtb" lang="ro" />
    <file path="strings/brave_components_resources_ru.xtb" lang="ru" />
    <file path="strings/brave_components_resources_sk.xtb" lang="sk" />
    <file path="strings/brave_components_resources_sl.xtb" lang="sl" />
    <file path="strings/brave_components_resources_sr.xtb" lang="sr" />
    <file path="strings/brave_components_resources_sv.xtb" lang="sv" />
    <file path="strings/brave_components_resources_sw.xtb" lang="sw" />
    <file path="strings/brave_components_resources_ta.xtb" lang="ta" />
    <file path="strings/brave_components_resources_te.xtb" lang="te" />
    <file path="strings/brave_components_resources_th.xtb" lang="th" />
    <file path="strings/brave_components_resources_tr.xtb" lang="tr" />
    <file path="strings/brave_components_resources_uk.xtb" lang="uk" />
    <file path="strings/brave_components_resources_vi.xtb" lang="vi" />
    <file path="strings/brave_components_resources_zh-CN.xtb" lang="zh-CN" />
    <file path="strings/brave_components_resources_zh-TW.xtb" lang="zh-TW" />
  </translations>
  <release seq="1">
    <messages fallback_to_english="true">
      <!-- WebUI newtab resources -->
      <message name="IDS_BRAVE_NEW_TAB_TOTAL_ADS_TRACKERS_BLOCKED" desc="total number of ads and trackers blocked">Trackers &amp; ads blocked</message>
      <message name="IDS_BRAVE_NEW_TAB_TOTAL_HTTPS_UPGRADES" desc="total number of HTTPS upgrades">HTTPS Upgrades</message>
      <message name="IDS_BRAVE_NEW_TAB_TOTAL_TIME_SAVED" desc="total time saved from blocking ads and trackers">Time saved</message>
      <message name="IDS_BRAVE_NEW_TAB_ESTIMATED_BANDWIDTH_SAVED" desc="total bandwidth saved from blocking ads and trackers">Bandwidth saved</message>
      <message name="IDS_BRAVE_NEW_TAB_THUMB_REMOVED" desc="Shown when a thumbnail is removed from the new tab page">Top site removed.</message>
      <message name="IDS_BRAVE_NEW_TAB_UNDO_REMOVED" desc="Shown when a user wants to undo removing a tile.">Undo</message>
      <message name="IDS_BRAVE_NEW_TAB_CLOSE" desc="Shown when a user wants to close the site removal notification.">Close</message>
      <message name="IDS_BRAVE_NEW_TAB_RESTORE_ALL" desc="Allows restoring all top sites back to the original.">Restore All</message>
      <message name="IDS_BRAVE_NEW_TAB_SECOND" desc="Displays the number of seconds.">second</message>
      <message name="IDS_BRAVE_NEW_TAB_SECONDS" desc="Displays the number of seconds.">seconds</message>
      <message name="IDS_BRAVE_NEW_TAB_MINUTE" desc="Displays the number of minutes.">minute</message>
      <message name="IDS_BRAVE_NEW_TAB_MINUTES" desc="Displays the number of minutes.">minutes</message>
      <message name="IDS_BRAVE_NEW_TAB_HOUR" desc="Displays the number of hours.">hour</message>
      <message name="IDS_BRAVE_NEW_TAB_HOURS" desc="Displays the number of hours.">hours</message>
      <message name="IDS_BRAVE_NEW_TAB_DAY" desc="Displays the number of days.">day</message>
      <message name="IDS_BRAVE_NEW_TAB_DAYS" desc="Displays the number of days.">days</message>
      <message name="IDS_BRAVE_NEW_TAB_BYTES" desc="Displays the number of bytes.">B</message>
      <message name="IDS_BRAVE_NEW_TAB_KILOBYTES" desc="Displays the number of kilobytes.">KB</message>
      <message name="IDS_BRAVE_NEW_TAB_MEGABYTES" desc="Displays the number of megabytes.">MB</message>
      <message name="IDS_BRAVE_NEW_TAB_GIGABYTES" desc="Displays the number of gigabytes.">GB</message>

      <message name="IDS_BRAVE_NEW_TAB_PHOTO_BY" desc="Prefix for photographer name">Photo by</message>
      <message name="IDS_BRAVE_NEW_TAB_HIDE" desc="Shown as an option for a widget to hide itself">Hide</message>
      <message name="IDS_BRAVE_NEW_TAB_PREFERENCES_PAGE_TITLE" desc="Title for preferences page">Edit Preferences</message>
      <message name="IDS_BRAVE_NEW_TAB_BOOKMARKS_PAGE_TITLE" desc="Title for bookmarks page">View and Manage Bookmarks</message>
      <message name="IDS_BRAVE_NEW_TAB_HISTORY_PAGE_TITLE" desc="Title for history page">View your browsing history</message>
      <message name="IDS_BRAVE_NEW_TAB_DASHBOARD_SETTINGS_TITLE" desc="Title for dashboard settings">Customize Dashboard</message>
      <message name="IDS_BRAVE_NEW_TAB_CUSTOMIZE" desc="Title for dashboard settings">Customize</message>
      <message name="IDS_BRAVE_NEW_TAB_SHOW_BACKGROUND_IMAGE" desc="Text for settings background option">Show Background Images</message>
      <message name="IDS_BRAVE_NEW_TAB_SHOW_BRAVE_STATS" desc="Text for settings show stats option">Show Brave Stats</message>
      <message name="IDS_BRAVE_NEW_TAB_SHOW_CLOCK" desc="Text describing 'Show Clock' setting">Show Clock</message>
      <message name="IDS_BRAVE_NEW_TAB_CLOCK_FORMAT" desc="Text describing 'Format' setting under Clock">Format</message>
      <message name="IDS_BRAVE_NEW_TAB_CLOCK_FORMAT_DEFAULT" desc="Text for default choice Clock>Format setting">Automatic</message>
      <message name="IDS_BRAVE_NEW_TAB_CLOCK_FORMAT_12" desc="Text for choice '12-hour clock' Clock>Format setting">12-hour clock</message>
      <message name="IDS_BRAVE_NEW_TAB_CLOCK_FORMAT_24" desc="Text for choice '24-hour clock' Clock>Format setting">24-hour clock</message>
      <message name="IDS_BRAVE_NEW_TAB_SHOW_TOP_SITES" desc="Text for settings show top sites option">Show Top Sites</message>
      <message name="IDS_BRAVE_NEW_TAB_CUSTOM_LINKS_ENABLED" desc="Text for allowing customizing of top sites">Customize Top Sites</message>
      <message name="IDS_BRAVE_NEW_TAB_SHOW_CARDS" desc="Text for cards option">Cards</message>
      <message name="IDS_BRAVE_NEW_TAB_TOP_SITES" desc="Top Sites title">top sites</message>
      <message name="IDS_BRAVE_NEW_TAB_STATS" desc="Brave Stats title">Brave Stats</message>
      <message name="IDS_BRAVE_NEW_TAB_CLOCK" desc="Clock title">clock</message>
      <message name="IDS_BRAVE_NEW_TAB_BACKGROUND_IMAGE" desc="Background image title">Background Image</message>
      <message name="IDS_BRAVE_NEW_TAB_SETTINGS_BACK" desc="Navigate back to the previous settings section">
        Back
      </message>

      <message name="IDS_BRAVE_NEW_TAB_STATS_TAB" desc="Brave Stats title">Brave Stats</message>
      <message name="IDS_BRAVE_NEW_TAB_CLOCK_TAB" desc="Clock title">Clock</message>
      <message name="IDS_BRAVE_NEW_TAB_TOP_SITES_TAB" desc="Top Sites title">Top Sites</message>
      <message name="IDS_BRAVE_NEW_TAB_BACKGROUND_IMG_TAB" desc="Background image title">Background Image</message>
      <message name="IDS_BRAVE_NEW_TAB_WIDGET_ADD" desc="Add Widget Text">Add</message>
      <message name="IDS_BRAVE_NEW_TAB_WIDGET_HIDE" desc="Hide Widget Text">Hide</message>
      <message name="IDS_BRAVE_NEW_TAB_CARDS_TITLE" desc="Toggle cards title">Cards</message>
      <message name="IDS_BRAVE_NEW_TAB_CARDS_DESC" desc="Toggle cards description">By turning off Cards, all cards currently visible will be hidden. However, you may still be notified of new cards.</message>

      <!-- WebUI private tab resources -->
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_LEARN_MORE" desc="">Learn more</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_DONE" desc="">Done</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_SEARCH_SETTINGS" desc="">Search settings</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_THIS_IS_A" desc="">This is a</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_PRIVATE_WINDOW" desc="">Private Window</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_PRIVATE_WINDOW_DESC" desc="">Brave doesn’t remember what you do in a Private Window. Sites you visit won't show up in your history, and cookies vanish when you’re done. Private Windows don’t make you completely anonymous online, though.</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_PRIVATE_WINDOW_BUTTON" desc="">Learn more</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_PRIVATE_WINDOW_TOR" desc="">Private Window with Tor</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_PRIVATE_WINDOW_TOR_DESC" desc="">Brave never remembers what you do in a Private Window. With Tor, your browsing is also hidden from your ISP or employer, and your IP address is hidden from the sites you visit.</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_PRIVATE_WIONDOW_TOR_BUTTON" desc="">Learn more about Private Windows with Tor</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_BOX_DDG_LABEL" desc="">Search Privately with</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_BOX_DDG_TITLE" desc="">DuckDuckGo</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_BOX_DDG_TEXT_1" desc="">With private search, Brave will use DuckDuckGo for searches in Private Windows. DuckDuckGo doesn’t track your search history, so you can search privately.</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_BOX_DDG_TEXT_2" desc="">In Private Windows with Tor, DuckDuckGo is the default search engine. Some of the other popular search engines are harder to use with Tor. DuckDuckGo doesn’t track your search history; with Tor, they don’t even know your IP address.</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_BOX_DDG_BUTTON" desc="">Search with DuckDuckGo</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_BOX_TOR_LABEL" desc="">Make Private Windows much more private</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_BOX_TOR_LABEL_2" desc="">This Private Window is much more private</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_BOX_TOR_TITLE" desc="">with Tor</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_BOX_TOR_TEXT_1" desc="">Tor hides your IP address from the sites you visit, by routing your browsing through several Tor servers before it reaches your destination. These connections are encrypted, so your ISP or employer can’t see which sites you’re visiting either. Tor can slow down browsing and some sites might not work at all.</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_BOX_TOR_TEXT_2" desc="">Using Private Windows only changes what Brave does on your device — it doesn't change anyone else's behavior. Tor hides your IP address from the sites you visit, and hides the sites you visit from your ISP or your employer. Open a Private Window with Tor from the menu, or with {{ key }}.</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_BOX_TOR_BUTTON" desc="">Learn more about Tor in Brave</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_TOR_STATUS" desc="">Tor Status</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_TOR_STATUS_CONNECTED" desc="">Connected</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_TOR_STATUS_DISCONNECTED" desc="">Disconnected</message>
      <message name="IDS_BRAVE_PRIVATE_NEW_TAB_TOR_STATUS_INITIALIZING" desc="">Initializing {{percentage}}%</message>

      <!-- WebUI adblock resources -->
      <message name="IDS_ADBLOCK_ADDITIONAL_FILTERS_TITLE" desc="Title for additional filters section">Additional Filters</message>
      <message name="IDS_ADBLOCK_ADDITIONAL_FILTERS_WARNING" desc="Warning for additional filters section">Warning: Turning on too many filters will degrade performance</message>
      <message name="IDS_ADBLOCK_TOTAL_ADS_BLOCKED" desc="total number of ads blocked">Total ads and trackers blocked:</message>
      <message name="IDS_ADBLOCK_CUSTOM_FILTERS_TITLE" desc="Title for custom filters section">Custom Filters</message>
      <message name="IDS_ADBLOCK_CUSTOM_FILTERS_INSTRUCTIONS" desc="Instructions for custom filters section">One per line, a filter is described in Adblock Plus filter syntax</message>

      <!-- WebUI webcompat reporter resources -->
      <message name="IDS_BRAVE_WEBCOMPATREPORTER_REPORT_MODAL_TITLE" desc="Title for broken website report dialog window">Report a broken site</message>
      <message name="IDS_BRAVE_WEBCOMPATREPORTER_REPORT_EXPLANATION" desc="Label for a website's URL indicating that it will be reported for compatibility issues">Let Brave's developers know that this site doesn't work properly with Shields:</message>
      <message name="IDS_BRAVE_WEBCOMPATREPORTER_REPORT_DISCLAIMER" desc="Describes what information is sent to Brave's servers in a broken website report">Note: This site address will be submitted with your Brave version number and your IP address (which will not be stored).</message>
      <message name="IDS_BRAVE_WEBCOMPATREPORTER_CANCEL" desc="Text for button to cancel sending a broken website report">Cancel</message>
      <message name="IDS_BRAVE_WEBCOMPATREPORTER_SUBMIT" desc="Text for button to submit a broken website report">Submit</message>
      <message name="IDS_BRAVE_WEBCOMPATREPORTER_THANK_YOU" desc="Thanks the user for submitting a report of a broken website">Thank you!</message>
      <message name="IDS_BRAVE_WEBCOMPATREPORTER_CONFIRMATION_NOTICE" desc="Assures the user that a problem with a website reported as broken will be fixed soon">Thanks for letting Brave's developers know that there's something wrong with this site. We'll do our best to fix it!</message>

      <!-- WebUI welcome page resources -->
      <message name="IDS_BRAVE_WELCOME_PAGE_MAIN_TITLE" desc="Welcome message title">Brave the new Internet</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_MAIN_DESC" desc="Welcome message description">Get ready to enjoy a faster and more secure browsing experience with a browser built to protect your privacy.</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_MAIN_BUTTON" desc="Button that moves to the next welcome screen">Let's go</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_IMPORT_TITLE" desc="Welcome message title for import from another browser">Import bookmarks and settings</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_IMPORT_DESC" desc="Explainer text about importing from another browser">Set up your usual browsing environment by importing bookmarks and settings from your old browser. Advanced import options can be found in Settings.</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_IMPORT_BUTTON" desc="Button to import from another browser">Import</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_IMPORT_FROM_DESC" desc="Default option message for selecting import sources">Import from...</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_SHIELDS_TITLE" desc="Welcome message title for shields">Manage your shields</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_SHIELDS_DESC" desc="Explainer text about shields">Protect against privacy-invading ads and trackers while browsing with Brave Shields. Set Shields to "down" if a site doesn’t seem to be working properly.</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_SHIELDS_BUTTON" desc="Button to open shield settings">Shield Settings</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_DEFAULT_TEXT" desc="Indicator text to show current default">default</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_SET_DEFAULT_SEARCH_BUTTON" desc="Button to confirm default search engine">Set default</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_SEARCH_SELECT" desc="Default option message for selecting search engines">Select a search engine</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_SEARCH_DESC" desc="Explainer text about search engines in Brave">Choose the search engine you would like to use by default when searching the web from the address bar.</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_SEARCH_TITLE" desc="Welcome message title for search engines">Set default search engine</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_PRIVATE_EXPERIENCE_DESC" desc="Explainer text about a more private search option">For a more private search experience, try DuckDuckGo.</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_SKIP_BUTTON" desc="Button to skip the welcome tour and go to the new tab page">Skip welcome tour</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_NEXT_BUTTON" desc="Button to move to the next slide of the welcome tour">Next</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_DONE_BUTTON" desc="Button that ends the welcome tour and moves the user to the new tab page">Done</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_PRIVACY_TITLE" desc="Title for the P3A panel">Browse safe and sound</message>
      <message name="IDS_BRAVE_WELCOME_PAGE_PRIVACY_DESC" desc="Description for the P3A panel">
        Brave Shields blocks the creepy stuff that tries to track you across the web — including most ads. Set Shields to &#8220;down&#8221; if a site doesn’t seem to be working. Brave uses <ph name="BEGIN_LINK_P3A">$1</ph>completely private product analytics<ph name="END_LINK_P3A">$1</ph> to estimate the overall usage of certain features. You can turn this off in <ph name="BEGIN_LINK_P3A_SETTINGS">$1</ph>Settings<ph name="END_LINK_P3A_SETTINGS">$1</ph>.
      </message>

      <!-- WebUI brave ui resources -->
      <message name="IDS_BRAVE_UI_ABOUT" desc="">about</message>
      <message name="IDS_BRAVE_UI_ACCEPT" desc="">Accept</message>
      <message name="IDS_BRAVE_UI_ACTIVITY_COPY" desc=""> Brave Software. Brave is a registered trademark of Brave Software. Site names may be trademarks or registered trademarks of the site owner.</message>
      <message name="IDS_BRAVE_UI_AMOUNT" desc="">Amount</message>
      <message name="IDS_BRAVE_UI_BACKUP" desc="">Backup</message>
      <message name="IDS_BRAVE_UI_AND" desc="">and</message>
      <message name="IDS_BRAVE_UI_PRIVACY_POLICY" desc="">Privacy Policy</message>
      <message name="IDS_BRAVE_UI_TERMS_OF_SERVICE" desc="">Terms of Service</message>
      <message name="IDS_BRAVE_UI_SERVICE_TEXT_WELCOME" desc="">By clicking ‘Yes, I'm in!’, you indicate that you have read and agree to the</message>
      <message name="IDS_BRAVE_UI_SERVICE_TEXT_READY" desc="">By clicking ‘Yes, I'm Ready!’, you indicate that you have read and agree to the</message>
      <message name="IDS_BRAVE_UI_CANCEL" desc="">Cancel</message>
      <message name="IDS_BRAVE_UI_CAPTCHA_DRAG" desc="">Drag the BAT Icon on to the</message>
      <message name="IDS_BRAVE_UI_CAPTCHA_PROVE_HUMAN" desc="">Prove that you are human!</message>
      <message name="IDS_BRAVE_UI_CAPTCHA_TARGET" desc="">target.</message>
      <message name="IDS_BRAVE_UI_CAPTCHA_MISSED_TARGET" desc="">Hmm… Not Quite. Try Again.</message>
      <message name="IDS_BRAVE_UI_CLAIM" desc="">Claim</message>
      <message name="IDS_BRAVE_UI_COPY" desc="">Copy</message>
      <message name="IDS_BRAVE_UI_DATE" desc="">Date</message>
      <message name="IDS_BRAVE_UI_DESCRIPTION" desc="">Description</message>
      <message name="IDS_BRAVE_UI_DETAILS" desc="">Details</message>
      <message name="IDS_BRAVE_UI_DISABLED_PANEL_OFF" desc="">Off</message>
      <message name="IDS_BRAVE_UI_DISABLED_PANEL_SETTINGS" desc="">Settings.</message>
      <message name="IDS_BRAVE_UI_DND_CAPTCHA_TEXT_1" desc="">Drag and drop this logo onto the</message>
      <message name="IDS_BRAVE_UI_DND_CAPTCHA_TEXT_2" desc="">target</message>
      <message name="IDS_BRAVE_UI_DONE" desc="">Done</message>
      <message name="IDS_BRAVE_UI_DOWNLOAD_PDF" desc="">Download as PDF</message>
      <message name="IDS_BRAVE_UI_EXPIRES_ON" desc="">expires on</message>
      <message name="IDS_BRAVE_UI_FOR" desc="">for</message>
      <message name="IDS_BRAVE_UI_GREETINGS_VERIFIED" desc="">Hello, {{name}}!</message>
      <message name="IDS_BRAVE_UI_IMPORT" desc="">import</message>
      <message name="IDS_BRAVE_UI_LEARN_MORE" desc="">Learn More</message>
      <message name="IDS_BRAVE_UI_LOGIN" desc="">Login</message>
      <message name="IDS_BRAVE_UI_MONTH_APR" desc="">Apr</message>
      <message name="IDS_BRAVE_UI_MONTH_AUG" desc="">August</message>
      <message name="IDS_BRAVE_UI_MONTH_DEC" desc="">December</message>
      <message name="IDS_BRAVE_UI_MONTH_FEB" desc="">February</message>
      <message name="IDS_BRAVE_UI_MONTH_JAN" desc="">January</message>
      <message name="IDS_BRAVE_UI_MONTH_JUL" desc="">July</message>
      <message name="IDS_BRAVE_UI_MONTH_JUN" desc="">June</message>
      <message name="IDS_BRAVE_UI_MONTH_MAR" desc="">March</message>
      <message name="IDS_BRAVE_UI_MONTH_MAY" desc="">May</message>
      <message name="IDS_BRAVE_UI_MONTH_NOV" desc="">November</message>
      <message name="IDS_BRAVE_UI_MONTH_OCT" desc="">October</message>
      <message name="IDS_BRAVE_UI_MONTH_SEP" desc="">September</message>
      <message name="IDS_BRAVE_UI_NO_ACTIVITY" desc="">No activities yet…</message>
      <message name="IDS_BRAVE_UI_NO_THANK_YOU" desc="">No, thank you</message>
      <message name="IDS_BRAVE_UI_OFF" desc="">off</message>
      <message name="IDS_BRAVE_UI_OK" desc="">ok</message>
      <message name="IDS_BRAVE_UI_ON" desc="">on</message>
      <message name="IDS_BRAVE_UI_MONTHLY_TEXT" desc="">Monthly</message>
      <message name="IDS_BRAVE_UI_ONE_TIME" desc="">One time</message>
      <message name="IDS_BRAVE_UI_OPEN_ADS_HISTORY" desc="">7-day Ads History</message>
      <message name="IDS_BRAVE_UI_PLEASE_NOTE" desc="">Please note:</message>
      <message name="IDS_BRAVE_UI_PRINT" desc="">Print</message>
      <message name="IDS_BRAVE_UI_PROCESSING_REQUEST" desc="">Your request is still being processed, please wait.</message>
      <message name="IDS_BRAVE_UI_PROCESSING_REQUEST_BUTTON" desc="">Try again</message>
      <message name="IDS_BRAVE_UI_READY_TO_TAKE_PART" desc="">Ready to get started?</message>
      <message name="IDS_BRAVE_UI_READY_TO_TAKE_PART_OPT_IN_TEXT" desc="">Yes I'm Ready</message>
      <message name="IDS_BRAVE_UI_READY_TO_TAKE_PART_START" desc="">You can start with the</message>
      <message name="IDS_BRAVE_UI_RECOVERY_KEYS" desc="">Recovery Key</message>
      <message name="IDS_BRAVE_UI_RECURRING" desc="">Recurring</message>
      <message name="IDS_BRAVE_UI_REMOVE" desc="">remove</message>
      <message name="IDS_BRAVE_UI_RESET" desc="">Reset</message>
      <message name="IDS_BRAVE_UI_RESTORE" desc="">Restore</message>
      <message name="IDS_BRAVE_UI_RESTORE_ALL" desc="">Restore All</message>
      <message name="IDS_BRAVE_UI_REVIEW_SITE_MSG" desc="">Your pinned sites have been moved to</message>
      <message name="IDS_BRAVE_UI_SAVE_AS_FILE" desc="">Save as File</message>
      <message name="IDS_BRAVE_UI_SAVE" desc="">Save</message>
      <message name="IDS_BRAVE_UI_SEE_ALL_ITEMS" desc="">See all {{numItems}} items</message>
      <message name="IDS_BRAVE_UI_SEE_ALL_SITES" desc="">See all {{numSites}} sites</message>
      <message name="IDS_BRAVE_UI_SETTINGS" desc="">Settings</message>
      <message name="IDS_BRAVE_UI_SITE" desc="">site</message>
      <message name="IDS_BRAVE_UI_SITES" desc="">sites</message>
      <message name="IDS_BRAVE_UI_QR_CODE_LOADING" desc="">Loading image...</message>
      <message name="IDS_BRAVE_UI_TYPE" desc="">Type</message>
      <message name="IDS_BRAVE_UI_WELCOME" desc="">Welcome!</message>
      <message name="IDS_BRAVE_UI_WELCOME_FOOTER_TEXT_ONE" desc="">Check out what’s improved</message>
      <message name="IDS_BRAVE_UI_WELCOME_FOOTER_TEXT_TWO" desc="">Learn More</message>
      <message name="IDS_BRAVE_UI_WELCOME_HEADER_TWO" desc="">Get ready to experience the next Internet.</message>
      <message name="IDS_BRAVE_UI_VIEW_DETAILS" desc="">View Details</message>
      <message name="IDS_BRAVE_UI_SITE_BANNER_NOTICE_NOTE" desc="">NOTE:</message>
      <message name="IDS_BRAVE_UI_SITE_UNVERIFIED_TEXT_MORE" desc="">Learn more.</message>

      <message name="IDS_BRAVE_UI_EXCLUDED_SITES_TEXT" desc="">Sites Excluded</message>
      <message name="IDS_BRAVE_UI_RESTORE_SITE" desc="">Restore this site</message>
      <message name="IDS_BRAVE_UI_SHOW_ALL" desc="">Show All</message>
      <message name="IDS_BRAVE_UI_VIEWED_SITES" desc="">Sites Viewed</message>

      <message name="IDS_EDIT_CARDS_TITLE" desc="">Edit Cards</message>

      <!-- WebUI Brave Toolbar resources -->
      <part file="speedreader_strings.grdp" />
      <part file="ipfs_strings.grdp" />
      <part file="tor_strings.grdp" />
    </messages>
  </release>
</grit>
